# java-project

./: pom.xml
src/main/java/com/example/myapp/: MyAppApplication.java
src/main/java/com/example/myapp/controller/: BookController.java  BorrowController.java  UserController.java  WebController.java
src/main/java/com/example/myapp/entity/: Book.java  Borrow.java  User.java
src/main/java/com/example/myapp/repository/: BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: BookService.java  BorrowService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/books/: add.html  edit.html  list.html  search.html
src/main/resources/templates/borrows/: add.html  edit.html  list.html  search.html
src/main/resources/templates/users/: add.html  edit.html  list.html  search.html
